<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김가은 - 프로필 링크">
    <meta property="og:description" content="가니의 첫 작품이다..ㅠ?">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
    }
         body {
             background-color :#f5b5d0;
         }
         .profile { 
              width : 100px;
              height : 100px;

              border-radius:100%;

              border : 2px solid white;

              background-image : url('잔망루피.webp');
              background-position: center;
              background-size : cover;
         }
         .main {
            color : white;
            font-size : 20px;

            margin-top : 30px;
            margin-bottom : 10px;
            
         }
         .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
            
            
          }
         .wrap { 
              
              width: 300px;
              margin: 30px auto 0px auto;

              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
         }
         .wrap > a {
            width : 300px;
            height: 50px;

            background-color: white;
            border-radius : 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #f5b5d0;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
         }
        .wrap > a:hover {
            background-color: #f2f2f2;

        }
    </style>
</head>
<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">가니가니ㅎㅎ</h1>
    <p class="sub">Don't forget to code your dream !!
    </p>
    <a target="_blank" href="https://www.instagram.com/9ha_ern/">Instagram</a>
    <a target="_blank" href="https://search.naver.com/search.naver?where=nexearch&sm=top_sug.pre&fbm=0&acr=9&acq=%EB%82%B4%EC%9D%BC+%EB%82%A0%EC%94%A8&qdt=0&ie=utf8&query=%EB%82%B4%EC%9D%BC+%EB%82%A0%EC%94%A8">내일 날씨..?</a>
    <a target="_blank" href="https://ameny.tistory.com/86">내일 도전할 것~</a>
    <a target="_blank" href="https://mblogthumb-phinf.pstatic.net/MjAyMDA2MjVfMTk1/MDAxNTkzMDIyMDQyNTYx.EiTJ9fI4uaUT6OSuLX6iZdEbpMDKlhjeYA8eJlilQ8Ig.ZcLtQys3qZy3SpkyUZYncA0M_NatwoTb1T_DnlXtdncg.GIF.900pixel/3f20c56445a41d11346b8f32321d947ebcc5ae07.gif?type=w800"> 그럼 빠이~</a>
  </div>
   
</body>
</html>